{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14380\viewh17040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 . No dropped stuff.\
\
. Throughput and Delay.\
	\
. Uniformly Random: 	1 	1.8 Gps\
				Half of 1Gb Fattree.\
				Little better than fattree 2Gb.\
\
. HotSpots:			50mb-1	1.8 Gbps\
				5-10 times better  1Gb Fattree\
				5-10 time better  2Gb fattree.\
\
. Bursty			1	1.8 Gpbs\
				5-10 times better 2Gbs.\
\
\
\
\
\
. Drop or Not?\
. Drop: 		How much being dropped?\
. Don't drop: 		Delay.\
\
\
. Throughput per flow .. per server.\
\
\
\
. SFPs : 	\
\
\
64 has SFP+ ports.\
$1000/device.\
64GHz.  $1000.\
Buffer time out of 3 sec. Switching 20 sec. 60GHz 10 sec.\
				\
				}